<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Groups" ZOrder="2" X="153" Y="9" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WG" ZOrder="1" X="381" Y="9" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Words" ZOrder="6" X="609" Y="9" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:WordsGroups" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupsWG" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WordsWG" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>