<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cmp.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmp.Word" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cmp.Compare">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gCAgAEAgEEAgAAgAAAAAAAAAAJgAAAEAAAAAAAACBAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmp.CmpParams" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAgIAAAQAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAo=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistics.Sample" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFJAAAAAQHAIACQIxgBQAgKAEAAAQIgAAAYEQBnA=</HashCode>
      <FileName>Stat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Statistics.Regression">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Statistics.Regression.ProgressDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAACAAgAAIwAAIBAAAKAABAAEAAABAUFAAAgAABSA=</HashCode>
      <FileName>Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistics.StatTables" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAEEAAAgAEAAAAAQBAgAAIAAAAAQAAAACAAAAA=</HashCode>
      <FileName>Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Cmp.AttributeEn" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCCEAAEEAAACAEAAACACAgAwAiFgAAmDAIAiCQKEgAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cmp.AttributeRu" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAQKAAwAAGaELgiAEwOC4EEDAAARAAEAIEhxAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>